@import url('https://fonts.googleapis.com/css?family=Signika');

* {
    box-sizing: border-box;
}

body {
    background: #236477;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-touch-callout: none;
}
/*************************************************************/
/* Card style START */

.card-face {
    display: grid;
    grid-template: repeat(4, 3.125rem) / repeat(5, 1fr);
    grid-row-gap: 5px;
    width: 100%;
    min-width: 270px;
    max-width: 400px;
    height: 15.625rem;
    border-radius: 10px;
    margin: 0 auto;
    background: #24335f;
    padding: 1.25rem;
}

.img-type-bank {
    grid-column: 1 / -1 ;
}

.img-type-bank img {
    height: 2.8125rem;
}

.wrapper-number-card {
    grid-column: 1 / -1 ;
    grid-row: 2 / 3 ;
}

.wrapper-valid-thru {
    grid-column: 3 / 5;
    grid-row: 3 / 4 ;
}

.description-valid-thru {
    display: flex;
    justify-content: flex-end;
    grid-column: 2 / 3;
    grid-row: 3 / 4 ;
    color: white;
    font-size: 0.75rem;
    margin-top: 0.25rem;
} 

.description-valid-thru span:nth-child(2) {
    font-size: 1.375rem;
}

.wrapper-cvv-card {
    grid-column: 5 / -1;
    grid-row: 3 / 4 ;
}

.wrapper-user-name {
    grid-column: 1 / 5;
    grid-row: 4 / 5 ;
}

.img-payment-system {
    grid-column: 5 / -1 ;
    grid-row: 4 / 5 ;
}

.img-payment-system img {
    height: 2.5rem;
}

.form {
    padding: 6px;
    border: none;
    outline: none;
    font-size: 1.125rem;
    border-radius: 6px;
    border: 2px solid transparent;
}

.form-big {
    width: 100%;
}

.form-small {
    font-size: 1rem;
    width: 3.75rem;
}

/* Card style END */
/**************************************/
/* Add js style START */
.form-error {
    border: 2px solid red;
}

.error-credit-card {
    font-size: 11px;
    color: red;
}
/* Add js style END */
/***************************************/

@media all and (max-width: 400px) {
    html {
        font-size: 14px;
    }
}

@media all and (max-width: 340px) {
    html {
        font-size: 12px;
    }
}

/**************************************/
/* info block style START */

.info-block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px auto;
    width: 100%;
    min-width: 270px;
    max-width: 400px;
    background: wheat;
    border-radius: 10px;
    padding: 10px;
    font-family: 'Signika', sans-serif;
}

.info-block h2 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0;
}

.info-block ol {
    padding-left: 1.25rem;
}

.info-block li {
    line-height: 1.5;
}

#generaterCard {
    padding: 8px;
    background: #24335f;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

#generaterCard:hover {
    background: #2b3f7a;
}

#generaterCard:active {
    background: #324b97;
}

/*info blok style   END*/